{
  "name": "ytmr",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-mounter": "^1.2.0"
  },
  "version": "1.0.0",
  "description": "youtube tutorial https://www.youtube.com/watch?v=RFVMHlIMTk4",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
